RABBITMQ_URLS=amqp://admin:admin@localhost:5672/
RABBITMQ_QUEUE=notifications

HTTP_PORT=3002

GRPC_URL=localhost:50052

REDIS_URL=redis://localhost:6379

NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_SECURE=
NODEMAILER_USER=
NODEMAILER_PASS=