RABBITMQ_URLS=amqp://admin:admin@rabbitmq:5672/
RABBITMQ_QUEUE=tasks

HTTP_PORT=3004

GRPC_URL=0.0.0.0:50054

POSTGRES_URL=postgresql://postgres:root@postgres:5432/bas_bpm

# env толь для докера
AUTH_SERVICE_GRPC_URL=auth:50051